<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>সেলস হোম পেইজ</title>
  <style>
    body {
      font-family: "Noto Sans Bengali", sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      margin: 0;
      padding: 40px 15px;
    }
    h1 {
      color: #000000;
      margin-bottom: 5px;
    }
    .btn {
      display: block;
      width: 90%;
      max-width: 300px;
      margin: 10px auto;
      padding: 15px;
      font-size: 18px;
      background-color: #4CAF51;
      color: white;
      border: none;
      border-radius: 10px;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <img src="waltonplaza.png"
  alt="logo" style="width:150px;margin-bottom:-40px">
  <h1>Hire Calculation System
  <a class="btn" href="general.html">সাধারণ সেলস</a>
  <a class="btn" href="tv.html">টিভি হট সেলস</a>
  <a class="btn" href="mobile.html">মোবাইল সেলস</a>
  <a class="btn" href="it.html">আইটি সেলস</a>
</body>
</html>
